source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               html/,\
               icons/,\
               LICENSE-2.0.html,\
               images/
