pluginName = JavaBean Inspector
providerName = Eugen Covaci

#TODO Inlocuire
actionset_label = Copyright Wizard
actionset_descr = Copyright Wizard actions
actionApply_label = Apply copyright...
actionApply_tooltip = Apply copyright on project resource files

prefsCopyright_label = Copyright
prefsHeader_label = Headers formats