pluginName=JavaBean Inspector
providerName=Eugen Covaci

category_name=JavaBean Inspector Plugin Category
command_selectClass_name=JavaBean Inspector Plugin Select Class
command_selectPath_name=JavaBean Inspector Plugin Select Path
command_validatePath_name=JavaBean Inspector Plugin Validate Path
command_selectClass_tooltip=Open JavaBean Inspector
