Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.plugin.kpax.beaninspector;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.plugin.kpax.beaninspector.JavaBeanInspectorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.commons.lang,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
