Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.plugin.kpax.beaninspector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.plugin.kpax.beaninspector.JavaBeanInspectorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.launching,
 org.eclipse.jface.action,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui.texteditor,
 org.osgi.service.event;version="1.3.0"
